
# TITRE SEMAINE 6 : Conception d'itérateurs et gestion d'exceptions

###################################################################

## Vidéo 1 (Fonctions génératrices)

CO12AL-W6-VIDEO01.txt

## Compléments Vidéo 1

*parler des expressions génératrice et de leur intérêt (faible occupation
mémoire)
(x**6 + 3*x for x in xrange(100000000))

*redonner le lien vers http://python-history.blogspot.fr/2010/06/from-list-comprehensions-to-generator.html 
déjà cité en W3, VIDEO8
*faire un test de performance avec timeit pour montrer que les 
expressions génératrices sont un peu plus lente que les compréhensions


## Quizz Vidéo 1

## Exercices Vidéo 1


###################################################################

## Vidéo 2 (Conception d'itérateurs)

CO12AL-W6-VIDEO02.txt

## Compléments Vidéo 2

## Quizz Vidéo 2

## Exercices Vidéo 2

Donnes des exos pratiques de création d'objets avec des itérateurs

###################################################################

## Vidéo 3 (Exceptions)

CO12AL-W6-VIDEO03.txt

## Compléments Vidéo 3

*parler des Warning et du module warning
https://docs.python.org/2.7/library/warnings.html#module-warnings

*donner la référence de la documentation de toutes les 
exceptions built-in https://docs.python.org/2.7/library/exceptions.html#bltin-exceptions
et du tutorial Python sur les exceptions
https://docs.python.org/2.7/tutorial/errors.html

*parler de assert

## Quizz Vidéo 3

## Exercices Vidéo 3



###################################################################

## Vidéo 4 (Conception d'exceptions personnalisées)

CO12AL-W6-VIDEO04.txt

## Compléments Vidéo 4

## Quizz Vidéo 4

## Exercices Vidéo 4

###################################################################

## Vidéo 5 (Context manager)

CO12AL-W6-VIDEO05.txt

## Compléments Vidéo 5

## Quizz Vidéo 5

## Exercices Vidéo 5

###################################################################

## Vidéo 6 ()

## Compléments Vidéo 6

## Quizz Vidéo 6

## Exercices Vidéo 6

###################################################################

## Vidéo 7 ()

## Compléments Vidéo 7

## Quizz Vidéo 7

## Exercices Vidéo 7

###################################################################

## Vidéo 8 ()

## Compléments Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8

###################################################################

## Vidéo 9 ()

## Compléments Vidéo 9

## Quizz Vidéo 9

## Exercices Vidéo 9

###################################################################

## Vidéo 10 ()

## Compléments Vidéo 10

## Quizz Vidéo 10

## Exercices Vidéo 10

###################################################################

## Vidéo 11 ()

## Compléments Vidéo 11

## Quizz Vidéo 11

## Exercices Vidéo 11

###################################################################

## Vidéo 12 ()

## Compléments Vidéo 12

## Quizz Vidéo 12

## Exercices Vidéo 12