Ecrire sous la forme d'un iterateur une classe qui permet d'enumerer toutes les permutations d'ordre n
Ecrire ensuite une fonction qui imprime les <max> premieres permutations d'ordre <n>

Exemple:

~/git/flotpython/semainex-a-ranger $ permutations.py  3
Il y a  6 permutations d'ordre 3
[1, 2, 3]
[1, 3, 2]
[3, 1, 2]
[2, 1, 3]
[2, 3, 1]
[3, 2, 1]
~/git/flotpython/semainex-a-ranger $ permutations.py -f 6 4
Il y a  24 permutations d'ordre 4
[1, 2, 3, 4]
[1, 2, 4, 3]
[1, 4, 2, 3]
[4, 1, 2, 3]
[1, 3, 2, 4]
[1, 3, 4, 2]
....


Entrees:
* n: le rang des permutations
* max: le nombre maximal de permutations a imprimer (ou None)

A implementer:
* classe Permutations (n)
* fonction show_first_permutations (n,max)

Notes
* Il est primordial que Permutations soit implementee comme un iterateur
