## Vidéo 1 (objets, variables, typage dynamique)

CO12AL-W2-VIDEO01.txt
# un notebook qui introduit la fonction built-in type
CO12AL-W2-VIDEO01-NB01.ipynb

## Quizz Vidéo 1

## Exercices Vidéo 1

###################################################################

## Vidéo 2 (types numériques : int, long, float, complex, bool)

CO12AL-W2-VIDEO02.txt

## Quizz Vidéo 2

## Exercices Vidéo 2
# opérations bitwise : et ou negation shifts
CO12AL-W2-VIDEO02-NB01.ipynb
limitation de la précision des floats et module decimal 


###################################################################

## Vidéo 3 (séquences)

CO12AL-W2-VIDEO03.txt

## Quizz Vidéo 3

## Exercices Vidéo 3

slicing - indices négatifs
opérations génériques sur les séquences en prenant une str comme exemple
XXX Thierry : le cours a déjà utilisé les strings, pourquoi ne pas prendre les listes justement
XXX Arnaud : je présente les listes dans la vidéo suivante, presenter en avance de phase risque d'ajouter
XXX          de la confusion pour les débutants. 
davantages de conversions : chr - ord

###################################################################

## Vidéo 4 (les listes)

CO12AL-W2-VIDEO04.txt (9 minutes)

## Quizz Vidéo 4

## Exercices Vidéo 4

sort (avec les paramètres reverse et key)
sorted()
buffer

###################################################################

## Vidéo 5 (les tuples)

CO12AL-W2-VIDEO05 ()

## Quizz Vidéo 5

## Exercices Vidéo 5



###################################################################

## Vidéo 6 (101 if else)

CO12AL-W2-VIDEO06.txt (5 minutes 40 secondes)

## Quizz Vidéo 6

## Exercices Vidéo 6



###################################################################

## Vidéo 7 (101 boucle for et fonctions)

CO12AL-W2-VIDEO07.txt 

## Quizz Vidéo 7

## Exercices Vidéo 7



###################################################################

## Vidéo 8 (str)

CO12AL-W2-VIDEO08.txt 

## Quizz Vidéo 8

## Exercices Vidéo 8

bytearray
unicode

###################################################################

## Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8


###################################################################

## Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8


###################################################################

## Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8
