## Vidéo 1 (objets, variables, typage dynamique)

CO12AL-W2-PROMPT1.txt
CO12AL-W2-SLIDE1.pptx
CO12AL-W2-PROMPT2.txt
CO12AL-W2-SLIDE2.pptx
CO12AL-W2-PROMPT3.txt
CO12AL-W2-EXO1.py
CO12AL-W2-PROMPT4.txt

## Quizz Vidéo 1

## Exercices Vidéo 1

###################################################################

## Vidéo 2 (types numériques : int, long, float, complex, bool)

CO12AL-W2-PROMPT5.txt
CO12AL-W2-EXO2.py
CO12AL-W2-PROMPT6.txt

## Quizz Vidéo 2

## Exercices Vidéo 2

opérations bitwise
limitation de la précision des floats et module decimal 


###################################################################

## Vidéo 3 (séquences)

CO12AL-W2-PROMPT7.txt  (20s)
CO12AL-W2-EXO3.py      (5 m)
CO12AL-W2-SLIDE3.pptx  ()

## Quizz Vidéo 3

## Exercices Vidéo 3

slicing
opérations génériques sur les séquences en prenant une str comme exemple

###################################################################

## Vidéo 4 (les listes)

CO12AL-W2-PROMPT8.txt (1 minute)
CO12AL-W2-EXO4.py (8 minutes)


## Quizz Vidéo 4

## Exercices Vidéo 4

sort (avec les paramètres reverse et key)
sorted()
buffer

###################################################################

## Vidéo 5 (les tuples)

CO12AL-W2-PROMPT9.txt (1 minute)
CO12AL-W2-EXO5.py

## Quizz Vidéo 5

## Exercices Vidéo 5



###################################################################

## Vidéo 6 (101 if else)

CO12AL-W2-PROMPT10.txt (1 minutes 40 secondes)
CO12AL-W2-SLIDE4.pptx ( 4 minutes)

## Quizz Vidéo 6

## Exercices Vidéo 6



###################################################################

## Vidéo 7 (101 for, def, module)


## Quizz Vidéo 7

## Exercices Vidéo 7



###################################################################

## Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8

bytearray
unicode

###################################################################

## Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8


###################################################################

## Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8


###################################################################

## Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8