## Vidéo 1 (objets, variables, typage dynamique)

CO12AL-W2-PROMPT01.txt
CO12AL-W2-SLIDE01.pptx
CO12AL-W2-PROMPT02.txt
CO12AL-W2-SLIDE02.pptx
CO12AL-W2-PROMPT03.txt
CO12AL-W2-EXO01.py
CO12AL-W2-PROMPT04.txt

## Quizz Vidéo 1

## Exercices Vidéo 1

###################################################################

## Vidéo 2 (types numériques : int, long, float, complex, bool)

CO12AL-W2-PROMPT05.txt
CO12AL-W2-EXO02.py
CO12AL-W2-PROMPT06.txt

## Quizz Vidéo 2

## Exercices Vidéo 2

opérations bitwise
limitation de la précision des floats et module decimal 


###################################################################

## Vidéo 3 (séquences)

CO12AL-W2-PROMPT07.txt  (20s)
CO12AL-W2-EXO03.py      (5 m)
CO12AL-W2-SLIDE03.pptx  ()

## Quizz Vidéo 3

## Exercices Vidéo 3

slicing
opérations génériques sur les séquences en prenant une str comme exemple

###################################################################

## Vidéo 4 (les listes)

CO12AL-W2-PROMPT08.txt (1 minute)
CO12AL-W2-EXO04.py (8 minutes)


## Quizz Vidéo 4

## Exercices Vidéo 4

sort (avec les paramètres reverse et key)
sorted()
buffer

###################################################################

## Vidéo 5 (les tuples)

CO12AL-W2-PROMPT09.txt (1 minute)
CO12AL-W2-EXO05.py

## Quizz Vidéo 5

## Exercices Vidéo 5



###################################################################

## Vidéo 6 (les string)

## Quizz Vidéo 6

## Exercices Vidéo 6

bytearray
unicode

###################################################################

## Vidéo 7

## Quizz Vidéo 7

## Exercices Vidéo 7

###################################################################

## Vidéo 8

## Quizz Vidéo 8

## Exercices Vidéo 8
